Nombre							  Worldwide Lifetime Gross
Avatar   							 $2,847,397,339
Avengers: Endgame    						 $2,797,501,328
Titanic   							 $2,201,647,264
Star Wars: Episode VII - The Force Awakens                       $2,069,521,700
Avengers: Infinity War    					 $2,048,359,754
Spider-Man: No Way Home                                          $1,910,675,428
Jurassic World                                                   $1,671,537,444
The Lion King                                                    $1,663,200,000
The Avengers                                                     $1,518,815,515

